{
  "mcpServers": {
    "pennyone": {
      "command": "node",
      "args": [
        "C:/Users/Craig/Corvus/CorvusStar/bin/pennyone-mcp.js"
      ],
      "env": {
        "GEMINI_CLI_ACTIVE": "true",
        "RESTART_TS": "2026-03-07T17:30:00Z"
      }
    },
    "corvus-control": {
      "command": "npx",
      "args": [
        "tsx",
        "C:/Users/Craig/Corvus/CorvusStar/src/tools/corvus-control-mcp.ts"
      ],
      "env": {
        "GEMINI_CLI_ACTIVE": "true"
      }
    }
  }
}
