{
  "mcpServers": {
    "cstar-kernel": {
      "command": "node",
      "args": [
        "bin/cstar-kernel-mcp.js"
      ],
      "cwd": "../..",
      "env": {
        "GEMINI_CLI_ACTIVE": "true"
      },
      "note": "CStar kernel MCP — 20-tool surface. See docs/integrations/cstar-kernel-mcp.md for the full API reference."
    }
  }
}
