{
  "name": "corvus-star",
  "version": "1.0.2",
  "description": "Archived Corvus Star compatibility material with no active runtime integration.",
  "author": {
    "name": "Craig Linscott"
  },
  "homepage": "https://github.com/Clinscott/CStar#readme",
  "repository": "git+https://github.com/Clinscott/CStar.git",
  "license": "ISC",
  "keywords": [
    "corvus",
    "cstar",
    "corvus",
    "control-plane",
    "mcp",
    "agent-governance"
  ],
  "interface": {
    "displayName": "Corvus Star Archive",
    "shortDescription": "Inactive CStar archive compatibility metadata.",
    "longDescription": "Preserves historical CStar source lineage without registering skills, tools, hooks, or workflow authority.",
    "developerName": "Craig Linscott",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/Clinscott/CStar#readme",
    "privacyPolicyURL": "https://github.com/Clinscott/CStar#readme",
    "termsOfServiceURL": "https://github.com/Clinscott/CStar#readme",
    "defaultPrompt": [
      "Treat CStar as inactive historical source and evidence.",
      "Follow the parent Corvus Organism projection for current workflow authority.",
      "Do not launch, install, or route work through CStar."
    ],
    "brandColor": "#0F6E5B"
  }
}
