{
  "name": "corvus-star",
  "version": "1.0.1",
  "description": "Host-native Corvus Star Augury, Hall, and CStar runtime integration.",
  "author": {
    "name": "Craig Linscott"
  },
  "homepage": "https://github.com/Clinscott/CStar#readme",
  "repository": "git+https://github.com/Clinscott/CStar.git",
  "license": "ISC",
  "keywords": [
    "corvus",
    "cstar",
    "corvus",
    "control-plane",
    "mcp",
    "agent-governance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Corvus Star",
    "shortDescription": "Corvus Star Augury and Hall integration for Codex.",
    "longDescription": "Routes Codex through CStar with bounded Hall discovery, advisory Augury explanations, and explicit host/kernel authority boundaries.",
    "developerName": "Craig Linscott",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Clinscott/CStar#readme",
    "privacyPolicyURL": "https://github.com/Clinscott/CStar#readme",
    "termsOfServiceURL": "https://github.com/Clinscott/CStar#readme",
    "defaultPrompt": [
      "Apply the current operator grant and Corvus authority order before CStar lifecycle state.",
      "Use CStar kernel tools for bounded control-plane work and narrow Hall discovery.",
      "Do not emit numeric Augury confidence without independently validated scoring evidence."
    ],
    "brandColor": "#0F6E5B"
  }
}
